D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\bin\Debug\net6.0\MOD4_1302210125.exe
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\bin\Debug\net6.0\MOD4_1302210125.deps.json
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\bin\Debug\net6.0\MOD4_1302210125.runtimeconfig.json
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\bin\Debug\net6.0\MOD4_1302210125.dll
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\bin\Debug\net6.0\MOD4_1302210125.pdb
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.csproj.AssemblyReference.cache
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.AssemblyInfoInputs.cache
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.AssemblyInfo.cs
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.csproj.CoreCompileInputs.cache
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.dll
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\refint\MOD4_1302210125.dll
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.pdb
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\MOD4_1302210125.genruntimeconfig.cache
D:\MOD3_1302210125\MOD4_1302210125\MOD4_1302210125\obj\Debug\net6.0\ref\MOD4_1302210125.dll
